robot_state_publisher:
  ros__parameters:
    robot_description: |
      <?xml version="1.0"?>
      <robot name="my_robot">
      
        <!-- ========== base ========== -->
        <link name="base_link">
          <visual>
            <!-- STL 위치/자세 필요하면 여기서 xyz/rpy 조절 -->
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
              <mesh filename="package://my_robot_description/meshes/roboat3D.stl"
                    scale="1 1 1"/>
            </geometry>
          </visual>
      
          <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
              <mesh filename="package://my_robot_description/meshes/roboat3D.stl"
                    scale="1 1 1"/>
            </geometry>
          </collision>
        </link>
      
        <!-- ========== link1 ========== -->
        <link name="link1">
          <visual>
            <geometry><cylinder length="0.3" radius="0.03"/></geometry>
            <origin xyz="0 0 0.15" rpy="0 0 0"/>
          </visual>
        </link>
      
        <!-- joint1: base yaw (Z) / 총 180도(-90~+90) -->
        <joint name="joint1" type="revolute">
          <parent link="base_link"/>
          <child link="link1"/>
          <origin xyz="0 0 0.05" rpy="0 0 0"/>
          <axis xyz="0 0 1"/>
          <limit lower="-1.5708" upper="1.5708" effort="1" velocity="1"/>
        </joint>
      
        <!-- ========== link2 ========== -->
        <link name="link2">
          <visual>
            <geometry><cylinder length="0.25" radius="0.025"/></geometry>
            <origin xyz="0 0 0.125" rpy="0 0 0"/>
          </visual>
        </link>
      
        <!-- joint2: shoulder pitch (Y) / 180도 -->
        <joint name="joint2" type="revolute">
          <parent link="link1"/>
          <child link="link2"/>
          <origin xyz="0 0 0.30" rpy="0 0 0"/>
          <axis xyz="0 1 0"/>
          <limit lower="-1.5708" upper="1.5708" effort="1" velocity="1"/>
        </joint>
      
        <!-- ========== link3 ========== -->
        <link name="link3">
          <visual>
            <geometry><cylinder length="0.2" radius="0.02"/></geometry>
            <origin xyz="0 0 0.10" rpy="0 0 0"/>
          </visual>
        </link>
      
        <!-- joint3: elbow pitch (Y) / 180도 -->
        <joint name="joint3" type="revolute">
          <parent link="link2"/>
          <child link="link3"/>
          <origin xyz="0 0 0.25" rpy="0 0 0"/>
          <axis xyz="0 1 0"/>
          <limit lower="-1.5708" upper="1.5708" effort="1" velocity="1"/>
        </joint>
      
        <!-- ========== link4 ========== -->
        <link name="link4">
          <visual>
            <geometry><cylinder length="0.12" radius="0.018"/></geometry>
            <origin xyz="0 0 0.06" rpy="0 0 0"/>
          </visual>
        </link>
      
        <!-- joint4: wrist roll (X) / 180도 -->
        <joint name="joint4" type="revolute">
          <parent link="link3"/>
          <child link="link4"/>
          <origin xyz="0 0 0.20" rpy="0 0 0"/>
          <axis xyz="1 0 0"/>
          <limit lower="-1.5708" upper="1.5708" effort="1" velocity="1"/>
        </joint>
      
        <!-- ========== link5 ========== -->
        <link name="link5">
          <visual>
            <geometry><cylinder length="0.10" radius="0.016"/></geometry>
            <origin xyz="0 0 0.05" rpy="0 0 0"/>
          </visual>
        </link>
      
        <!-- joint5: wrist pitch (Y) / 180도 -->
        <joint name="joint5" type="revolute">
          <parent link="link4"/>
          <child link="link5"/>
          <origin xyz="0 0 0.12" rpy="0 0 0"/>
          <axis xyz="0 1 0"/>
          <limit lower="-1.5708" upper="1.5708" effort="1" velocity="1"/>
        </joint>
      
        <!-- ========== link6 ========== -->
        <link name="link6">
          <visual>
            <geometry><cylinder length="0.08" radius="0.014"/></geometry>
            <origin xyz="0 0 0.04" rpy="0 0 0"/>
          </visual>
        </link>
      
        <!-- joint6: tool roll (X) / 180도 -->
        <joint name="joint6" type="revolute">
          <parent link="link5"/>
          <child link="link6"/>
          <origin xyz="0 0 0.10" rpy="0 0 0"/>
          <axis xyz="1 0 0"/>
          <limit lower="-1.5708" upper="1.5708" effort="1" velocity="1"/>
        </joint>
      
      </robot>
      

joint_state_publisher_gui:
  ros__parameters:
    robot_description: |
      <?xml version="1.0"?>
      <robot name="my_robot">
      
        <!-- ========== base ========== -->
        <link name="base_link">
          <visual>
            <!-- STL 위치/자세 필요하면 여기서 xyz/rpy 조절 -->
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
              <mesh filename="package://my_robot_description/meshes/roboat3D.stl"
                    scale="1 1 1"/>
            </geometry>
          </visual>
      
          <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
              <mesh filename="package://my_robot_description/meshes/roboat3D.stl"
                    scale="1 1 1"/>
            </geometry>
          </collision>
        </link>
      
        <!-- ========== link1 ========== -->
        <link name="link1">
          <visual>
            <geometry><cylinder length="0.3" radius="0.03"/></geometry>
            <origin xyz="0 0 0.15" rpy="0 0 0"/>
          </visual>
        </link>
      
        <!-- joint1: base yaw (Z) / 총 180도(-90~+90) -->
        <joint name="joint1" type="revolute">
          <parent link="base_link"/>
          <child link="link1"/>
          <origin xyz="0 0 0.05" rpy="0 0 0"/>
          <axis xyz="0 0 1"/>
          <limit lower="-1.5708" upper="1.5708" effort="1" velocity="1"/>
        </joint>
      
        <!-- ========== link2 ========== -->
        <link name="link2">
          <visual>
            <geometry><cylinder length="0.25" radius="0.025"/></geometry>
            <origin xyz="0 0 0.125" rpy="0 0 0"/>
          </visual>
        </link>
      
        <!-- joint2: shoulder pitch (Y) / 180도 -->
        <joint name="joint2" type="revolute">
          <parent link="link1"/>
          <child link="link2"/>
          <origin xyz="0 0 0.30" rpy="0 0 0"/>
          <axis xyz="0 1 0"/>
          <limit lower="-1.5708" upper="1.5708" effort="1" velocity="1"/>
        </joint>
      
        <!-- ========== link3 ========== -->
        <link name="link3">
          <visual>
            <geometry><cylinder length="0.2" radius="0.02"/></geometry>
            <origin xyz="0 0 0.10" rpy="0 0 0"/>
          </visual>
        </link>
      
        <!-- joint3: elbow pitch (Y) / 180도 -->
        <joint name="joint3" type="revolute">
          <parent link="link2"/>
          <child link="link3"/>
          <origin xyz="0 0 0.25" rpy="0 0 0"/>
          <axis xyz="0 1 0"/>
          <limit lower="-1.5708" upper="1.5708" effort="1" velocity="1"/>
        </joint>
      
        <!-- ========== link4 ========== -->
        <link name="link4">
          <visual>
            <geometry><cylinder length="0.12" radius="0.018"/></geometry>
            <origin xyz="0 0 0.06" rpy="0 0 0"/>
          </visual>
        </link>
      
        <!-- joint4: wrist roll (X) / 180도 -->
        <joint name="joint4" type="revolute">
          <parent link="link3"/>
          <child link="link4"/>
          <origin xyz="0 0 0.20" rpy="0 0 0"/>
          <axis xyz="1 0 0"/>
          <limit lower="-1.5708" upper="1.5708" effort="1" velocity="1"/>
        </joint>
      
        <!-- ========== link5 ========== -->
        <link name="link5">
          <visual>
            <geometry><cylinder length="0.10" radius="0.016"/></geometry>
            <origin xyz="0 0 0.05" rpy="0 0 0"/>
          </visual>
        </link>
      
        <!-- joint5: wrist pitch (Y) / 180도 -->
        <joint name="joint5" type="revolute">
          <parent link="link4"/>
          <child link="link5"/>
          <origin xyz="0 0 0.12" rpy="0 0 0"/>
          <axis xyz="0 1 0"/>
          <limit lower="-1.5708" upper="1.5708" effort="1" velocity="1"/>
        </joint>
      
        <!-- ========== link6 ========== -->
        <link name="link6">
          <visual>
            <geometry><cylinder length="0.08" radius="0.014"/></geometry>
            <origin xyz="0 0 0.04" rpy="0 0 0"/>
          </visual>
        </link>
      
        <!-- joint6: tool roll (X) / 180도 -->
        <joint name="joint6" type="revolute">
          <parent link="link5"/>
          <child link="link6"/>
          <origin xyz="0 0 0.10" rpy="0 0 0"/>
          <axis xyz="1 0 0"/>
          <limit lower="-1.5708" upper="1.5708" effort="1" velocity="1"/>
        </joint>
      
      </robot>
      
